# restricted-register-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/: API.java  ConfigurableDataVerifier.java  PluginModule.java  RegistrationException.java  RestrictedRegistrationPlugin.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/form/: BaseFormField.java  IFormField.java  IFormValidator.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/mail/: FormatterData.java  IMailMessageDecorator.java  IMessageFormatter.java  Mail.java  MailException.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/mail/data/: Footer.java  LocalVariables.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/mail/impl/: EnvVariablesDecorator.java  FooterDecorator.java  LocalVariablesDecorator.java  NoopMessageFormatter.java  RRMessageFormatter.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/module/: IExtensionsProvider.java  IJenkinsDescriptor.java  IPluginDescriptor.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/module/impl/: ExtensionsProviderImpl.java  JenkinsDescriptorImpl.java  PluginDescriptorImpl.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/security/: InvalidSecurityRealmException.java  SecurityRealmRegistration.java  StubSecurityRealmRegistration.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/security/hudson/: HudsonSecurityRealmRegistration.java  LocalVariablesBuilder.java  RRHudsonUserProperty.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/settings/: IPluginConfig.java  ISecurityRealmRegistrationConfig.java  PluginGlobalConfig.java  RegistrationConfigCollection.java  RegistrationRuleConfig.java  RegistrationRulesSet.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/util/: AppUrls.java  AuthCodeGenerator.java  DescribableCollection.java  HtmlFormatter.java  InvalidUriException.java  SecretKeyChecker.java  Utils.java
src/main/java/com/infullmobile/jenkins/plugin/restrictedregister/verifiers/: SecretKeyConfig.java  SecretKeyVerifier.java
src/main/resources/: index.jelly
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/: scripts.jelly  styles.jelly
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/RestrictedRegistrationPlugin/: index.jelly  invalidFragment.jelly
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/css/: form.css
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/js/: restrictedRegistration.js
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/mail/: Messages.properties
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/security/StubSecurityRealmRegistration/: index.jelly
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/security/hudson/: Messages.properties
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/settings/ISecurityRealmRegistrationConfig/: config.jelly
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/settings/PluginGlobalConfig/: config.jelly  help-adminEmail.html  help-emailFooter.html  help-enabled.html  help-replyToEmail.html
src/main/resources/com/infullmobile/jenkins/plugin/restrictedregister/utils/: Messages.properties
src/test/java/com/infullmobile/: ExpectedDate.java  TestLogHandler.java  TestUtils.java
src/test/java/com/infullmobile/jenkins/plugin/restrictedregister/: APITest.java  BaseTestClass.java  RegistrationExceptionTest.java
src/test/java/com/infullmobile/jenkins/plugin/restrictedregister/form/: BaseFormFieldTest.java
src/test/java/com/infullmobile/jenkins/plugin/restrictedregister/mail/: IMailMessageDecoratorTest.java
src/test/java/com/infullmobile/jenkins/plugin/restrictedregister/util/: AppUrlsTest.java  UtilsTest.java
src/test/java/com/infullmobile/mock/: MockExtensionsProvider.java  MockJenkinsDescriptor.java  MockPluginConfig.java  MockPluginDescriptor.java  MockPluginModule.java
(+24 files in other folders)
